<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUBA CAT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      height: 100vh;
      background-image: url(./bg2.png);
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .top-images {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }

    .top-images img {
      width: 100px;
      height: 120px;
      border-radius: 10%;
    }

    .bottom-text {
      text-align: center;
      padding: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-images">
      <a href="" target="_blank"><img src="twitter2.png" alt=""></a>
      <a href="" target="_blank"><img src="telegram1.png" alt=""></a>
  
    </div>
    <div class="bottom-text">
      <p>CA: soon</p>
    </div>
  </div>
</body>
</html>
